('/home/yellowflash/bin/convex/convex/dist/convex-0.1',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'convex-0.1.pkg',
 [('PYZ-00.pyz',
   '/home/yellowflash/bin/convex/convex/build/convex-0.1/PYZ-00.pyz',
   'PYZ'),
  ('struct', '/usr/lib/python2.7/struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   '/home/yellowflash/.local/lib/python2.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/yellowflash/.local/lib/python2.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/yellowflash/.local/lib/python2.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/yellowflash/.local/lib/python2.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/yellowflash/.local/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/yellowflash/.local/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('convex', '/home/yellowflash/bin/convex/convex/convex.py', 'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_multiarray_umath.so',
   '/home/yellowflash/.local/lib/python2.7/site-packages/numpy/core/_multiarray_umath.so',
   'BINARY'),
  ('_struct_ufunc_tests.so',
   '/home/yellowflash/.local/lib/python2.7/site-packages/numpy/core/_struct_ufunc_tests.so',
   'BINARY'),
  ('_umath_tests.so',
   '/home/yellowflash/.local/lib/python2.7/site-packages/numpy/core/_umath_tests.so',
   'BINARY'),
  ('_operand_flag_tests.so',
   '/home/yellowflash/.local/lib/python2.7/site-packages/numpy/core/_operand_flag_tests.so',
   'BINARY'),
  ('_multiarray_tests.so',
   '/home/yellowflash/.local/lib/python2.7/site-packages/numpy/core/_multiarray_tests.so',
   'BINARY'),
  ('_dummy.so',
   '/home/yellowflash/.local/lib/python2.7/site-packages/numpy/core/_dummy.so',
   'BINARY'),
  ('_rational_tests.so',
   '/home/yellowflash/.local/lib/python2.7/site-packages/numpy/core/_rational_tests.so',
   'BINARY'),
  ('_multiprocessing',
   '/usr/lib/python2.7/lib-dynload/_multiprocessing.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python2.7/lib-dynload/mmap.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python2.7/lib-dynload/_curses.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/home/yellowflash/.local/lib/python2.7/site-packages/scipy/_lib/_fpumode.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/home/yellowflash/.local/lib/python2.7/site-packages/scipy/_lib/_ccallback_c.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/home/yellowflash/.local/lib/python2.7/site-packages/scipy/_lib/messagestream.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/home/yellowflash/.local/lib/python2.7/site-packages/psutil/_psutil_posix.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/home/yellowflash/.local/lib/python2.7/site-packages/psutil/_psutil_linux.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/yellowflash/.local/lib/python2.7/site-packages/numpy/core/_multiarray_umath.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/yellowflash/.local/lib/python2.7/site-packages/numpy/core/_multiarray_tests.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/yellowflash/.local/lib/python2.7/site-packages/numpy/random/mtrand.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/home/yellowflash/.local/lib/python2.7/site-packages/numpy/fft/fftpack_lite.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/yellowflash/.local/lib/python2.7/site-packages/numpy/linalg/_umath_linalg.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/yellowflash/.local/lib/python2.7/site-packages/numpy/linalg/lapack_lite.so',
   'EXTENSION'),
  ('future_builtins',
   '/usr/lib/python2.7/lib-dynload/future_builtins.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libopenblasp-r0-34a18dc3.3.7.so',
   '/home/yellowflash/.local/lib/python2.7/site-packages/numpy/core/../.libs/libopenblasp-r0-34a18dc3.3.7.so',
   'BINARY'),
  ('libgfortran-ed201abd.so.3.0.0',
   '/home/yellowflash/.local/lib/python2.7/site-packages/numpy/core/../.libs/libgfortran-ed201abd.so.3.0.0',
   'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1',
   '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1',
   'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY'),
  ('lib/python2.7/config-x86_64-linux-gnu/Makefile',
   '/usr/lib/python2.7/config-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/usr/include/python2.7/pyconfig.h',
   'DATA')],
 [],
 False,
 False,
 1583030356,
 [('run',
   '/home/yellowflash/.local/lib/python2.7/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
